{
  "extends": [
    "stylelint-prettier/recommended",
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "rules": {
    "no-empty-source": null,
    "block-no-empty": null,
    "number-leading-zero": "always"
  }
}